# Environment variables for setting versions of various tools
ALERTMANAGER_VERSION=latest
ALLOY_VERSION=latest
PROMETHEUS_VERSION=latest
GRAFANA_VERSION=latest
TRAEFIK_VERSION=latest
MINIO_VERSION=latest
MINIO_MC_VERSION=latest
LOKI_VERSION=latest

# Credentials for MinIO - Change these for production use!
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_DEFAULT_BUCKET=loki-data
MINIO_DEFAULT_BUCKET_POLICY=none
